

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Auzsadong">
  <meta name="keywords" content="嵌入式, 硬件, STM32, FPGA, Auzsadong">
  
    <meta name="description" content="蓝桥杯嵌入式开发：TFT-LCD 模块快速配置1. 工程准备与底层配置在开始编写 LCD 驱动代码前，必须完成以下准备工作：  导入官方底层驱动：将官方资源包中提供的 lcd.c、lcd.h 以及字库文件 fonts.h 复制并添加到你的工程目录中（注意在 Keil&#x2F;IDE 中配置好 Include Path 头文件路径）。 CubeMX 引脚配置：在 STM32CubeMX 中，根据">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯嵌入式：TFT-LCD模块配置与实战指南">
<meta property="og:url" content="https://auzsadong.github.io/2026/04/11/STM32%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/LCD%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%93%9D%E6%A1%A5%E6%9D%AFG431%E5%AE%98%E6%96%B9%E5%B9%B3%E5%8F%B0%EF%BC%89/LCD%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Auzsadong&#39;s Blog">
<meta property="og:description" content="蓝桥杯嵌入式开发：TFT-LCD 模块快速配置1. 工程准备与底层配置在开始编写 LCD 驱动代码前，必须完成以下准备工作：  导入官方底层驱动：将官方资源包中提供的 lcd.c、lcd.h 以及字库文件 fonts.h 复制并添加到你的工程目录中（注意在 Keil&#x2F;IDE 中配置好 Include Path 头文件路径）。 CubeMX 引脚配置：在 STM32CubeMX 中，根据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://auzsadong.github.io/2026/04/11/STM32%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/LCD%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%93%9D%E6%A1%A5%E6%9D%AFG431%E5%AE%98%E6%96%B9%E5%B9%B3%E5%8F%B0%EF%BC%89/LCD%E7%A7%BB%E6%A4%8D/image.png">
<meta property="article:published_time" content="2026-04-11T02:15:52.000Z">
<meta property="article:modified_time" content="2026-04-11T06:24:51.385Z">
<meta property="article:author" content="Auzsadong">
<meta property="article:tag" content="LCD">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="STM32G431">
<meta property="article:tag" content="嵌入式开发">
<meta property="article:tag" content="蓝桥杯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://auzsadong.github.io/2026/04/11/STM32%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/LCD%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%93%9D%E6%A1%A5%E6%9D%AFG431%E5%AE%98%E6%96%B9%E5%B9%B3%E5%8F%B0%EF%BC%89/LCD%E7%A7%BB%E6%A4%8D/image.png">
  
  
  
  <title>蓝桥杯嵌入式：TFT-LCD模块配置与实战指南 - Auzsadong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"auzsadong.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Auzsadong&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蓝桥杯嵌入式：TFT-LCD模块配置与实战指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Auzsadong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-11 10:15" pubdate>
          2026-04-11 10:15
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蓝桥杯嵌入式：TFT-LCD模块配置与实战指南</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="蓝桥杯嵌入式开发：TFT-LCD-模块快速配置"><a href="#蓝桥杯嵌入式开发：TFT-LCD-模块快速配置" class="headerlink" title="蓝桥杯嵌入式开发：TFT-LCD 模块快速配置"></a>蓝桥杯嵌入式开发：TFT-LCD 模块快速配置</h1><h2 id="1-工程准备与底层配置"><a href="#1-工程准备与底层配置" class="headerlink" title="1. 工程准备与底层配置"></a>1. 工程准备与底层配置</h2><p>在开始编写 LCD 驱动代码前，必须完成以下准备工作：</p>
<ol>
<li><strong>导入官方底层驱动</strong>：将官方资源包中提供的 <code>lcd.c</code>、<code>lcd.h</code> 以及字库文件 <code>fonts.h</code> 复制并添加到你的工程目录中（注意在 Keil&#x2F;IDE 中配置好 Include Path 头文件路径）。</li>
<li><strong>CubeMX 引脚配置</strong>：在 STM32CubeMX 中，根据开发板原理图配置好 LCD 所需的对应引脚配置（通常为 GPIO 推挽输出，速度设置为 High）。</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/2026/04/11/STM32%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/LCD%EF%BC%88%E5%9F%BA%E4%BA%8E%E8%93%9D%E6%A1%A5%E6%9D%AFG431%E5%AE%98%E6%96%B9%E5%B9%B3%E5%8F%B0%EF%BC%89/LCD%E7%A7%BB%E6%A4%8D/image.png" srcset="/img/loading.gif" lazyload alt="配置完成"></h2><h2 id="2-LCD-屏幕初始化"><a href="#2-LCD-屏幕初始化" class="headerlink" title="2. LCD 屏幕初始化"></a>2. LCD 屏幕初始化</h2><p>根据往年蓝桥杯赛题的常见要求，界面背景通常为黑色，字体为白色。初始化代码<strong>必须放置在 GPIO 等底层外设初始化完成之后</strong>，主循环开始之前。</p>
<p><strong>代码示例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br><span class="hljs-comment">// 1. 初始化 LCD 底层硬件</span><br>LCD_Init();<br><br><span class="hljs-comment">// 2. 清除屏幕并设置背景色为黑色</span><br>LCD_Clear(Black);<br>LCD_SetBackColor(Black);<br><br><span class="hljs-comment">// 3. 设置文本颜色为白色</span><br>LCD_SetTextColor(White);<br><span class="hljs-comment">/* USER CODE END 2 */</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3-静态字符串显示与编译警告修复"><a href="#3-静态字符串显示与编译警告修复" class="headerlink" title="3. 静态字符串显示与编译警告修复"></a>3. 静态字符串显示与编译警告修复</h2><p>在完成初始化后，可以打印一行测试字符串以验证屏幕是否正常工作。</p>
<p><strong>基础打印指令：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">LCD_DisplayStringLine(Line1, <span class="hljs-string">&quot;   STM32G431RBT6    &quot;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>⚠️ 警告处理 (Warning Fix)：</strong><br>如果直接像上面那样传入字符串常量，编译器通常会报出类型不匹配的警告：</p>
<blockquote>
<p><code>note: expected &#39;u8 *&#39; {aka &#39;unsigned char *&#39;} but argument is of type &#39;char *&#39;</code><br><code>182 | void LCD_DisplayStringLine(u8 Line, u8 *ptr);</code></p>
</blockquote>
<p><strong>解决方法：</strong><br>这是由于官方库函数要求的入参是 <code>uint8_t *</code> (即无符号字符指针)，而默认字符串是 <code>char *</code>。只需要在传入参数前加上强制类型转换即可完美消除警告：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 标准规范写法</span><br>LCD_DisplayStringLine(Line1, (<span class="hljs-type">uint8_t</span> *)<span class="hljs-string">&quot;   STM32G431RBT6    &quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="4-动态数据刷新与残影消除-核心技巧"><a href="#4-动态数据刷新与残影消除-核心技巧" class="headerlink" title="4. 动态数据刷新与残影消除 (核心技巧)"></a>4. 动态数据刷新与残影消除 (核心技巧)</h2><p>在显示动态变化的变量（如 ADC 采集值、RTC 时间）时，如果新数据的位数比旧数据短（例如从 <code>100</code> 变成 <code>99</code>），屏幕上容易残留旧数据的最后一位（变成 <code>990</code>）。</p>
<p><strong>最佳实践方案：利用 C 语言格式化占位符补齐 20 位</strong>（LCD 单行最多显示 20 个字符）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> LCD_DataTemp[<span class="hljs-number">30</span>]; <span class="hljs-comment">// 用于存放初次格式化的字符串</span><br><span class="hljs-type">char</span> LCD_DataLine1[<span class="hljs-number">30</span>]; <span class="hljs-comment">// 用于存放最终补齐空格的字符串</span><br><br><span class="hljs-comment">// 方法一：手动在 sprintf 中补齐末尾空格 (确保双引号内总计20个字符)</span><br><span class="hljs-built_in">sprintf</span>(LCD_DataTemp, <span class="hljs-string">&quot;    Data1 = %d       &quot;</span>, Data1); <br>LCD_DisplayStringLine(Line1, (<span class="hljs-type">uint8_t</span> *)LCD_DataTemp);<br><br><span class="hljs-comment">// 方法二 (推荐)：利用格式化字符串自动补齐空格消影</span><br><span class="hljs-built_in">sprintf</span>(LCD_DataTemp, <span class="hljs-string">&quot;    Data1 = %d&quot;</span>, Data1);<br><span class="hljs-comment">// &quot;%-20s&quot; 表示左对齐，如果字符串长度不足20，则在右侧自动填充空格补齐</span><br><span class="hljs-built_in">sprintf</span>(LCD_DataLine1, <span class="hljs-string">&quot;%-20s&quot;</span>, LCD_DataTemp); <br>LCD_DisplayStringLine(Line1, (<span class="hljs-type">uint8_t</span> *)LCD_DataLine1);<br></code></pre></td></tr></table></figure>
<p><em>注：采用补齐空格的方式覆盖旧画面，可以有效避免频繁调用 <code>LCD_Clear()</code> 导致的屏幕剧烈闪烁。</em></p>
<hr>
<h2 id="5-多页面-UI-切换逻辑架构"><a href="#5-多页面-UI-切换逻辑架构" class="headerlink" title="5. 多页面 (UI) 切换逻辑架构"></a>5. 多页面 (UI) 切换逻辑架构</h2><p>在蓝桥杯考试中，经常会遇到“数据界面”、“设置界面”等多个页面的切换需求。使用 <code>switch-case</code> 状态机是最清晰、最不容易卡死主循环的写法。</p>
<p><strong>架构示例：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 定义页面状态枚举或静态变量</span><br><span class="hljs-type">static</span> <span class="hljs-type">uint8_t</span> LCD_Page = <span class="hljs-number">1</span>; <br><br><span class="hljs-comment">// 在主循环 (while 1) 或定时器刷新任务中调用</span><br><span class="hljs-keyword">switch</span>(LCD_Page) <br>&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        <span class="hljs-comment">// 第一页：数据展示界面</span><br>        <span class="hljs-comment">// UI_Page_Data_Show(); </span><br>        <span class="hljs-keyword">break</span>;<br>        <br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        <span class="hljs-comment">// 第二页：参数设置界面</span><br>        <span class="hljs-comment">// UI_Page_Setting_Show(); </span><br>        <span class="hljs-keyword">break</span>;<br>        <br>    <span class="hljs-comment">// 依此类推...</span><br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>翻页控制逻辑：</strong> 在按键处理函数中，当检测到特定的按键（如“切换按键”）按下时，改变 <code>LCD_Page</code> 的值，即可实现界面的平滑切换。每次切换页面时，建议触发一次局部清屏，以防不同页面的排版互相干扰。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="category-chain-item">蓝桥杯</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" class="print-no-link">#蓝桥杯</a>
      
        <a href="/tags/STM32G431/" class="print-no-link">#STM32G431</a>
      
        <a href="/tags/STM32/" class="print-no-link">#STM32</a>
      
        <a href="/tags/LCD/" class="print-no-link">#LCD</a>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="print-no-link">#嵌入式开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蓝桥杯嵌入式：TFT-LCD模块配置与实战指南</div>
      <div>https://auzsadong.github.io/2026/04/11/STM32学习记录/LCD（基于蓝桥杯G431官方平台）/LCD移植/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Auzsadong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E5%BA%93/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%BA%93/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" title="《通信原理》期末复习笔记与考点精炼">
                        <span class="hidden-mobile">《通信原理》期末复习笔记与考点精炼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
